# aws_test_projects

./: .gitignore
api_test_web/: README.md  app.vue  nuxt.config.ts  package-lock.json  package.json
api_test_web/assets/css/: main.css
api_test_web/composables/: httpservice.ts
api_test_web/pages/: index.vue  login.vue
common/: pom.xml
game-platform/: pom.xml
game-platform/common/: pom.xml
game-platform/common/src/main/java/com/example/common/common/: ApiCommonException.java  ApiResponse.java  CommonDuration.java  ResponseCode.java
game-platform/common/src/main/java/com/example/common/config/: CacheEnum.java  SysConfig.java
game-platform/common/src/main/java/com/example/common/util/: JwtUtil.java  OptUtil.java  PrefixUtil.java
game-platform/common/src/test/java/com/example/common/: CommonApplicationTests.java
game-platform/connector/: pom.xml
game-platform/connector/src/main/java/com/example/connector/config/: BeanConfig.java  WebSocketConfig.java  WebfluxSecurityConfig.java
game-platform/connector/src/main/java/com/example/connector/handler/: GameGrpcHandler.java  GameWebSocketHandler.java  HeartBeatMessageHandler.java  ProtoMessageHandler.java
game-platform/connector/src/main/java/com/example/connector/interceptor/: GrpcLifeInterceptor.java
game-platform/connector/src/main/java/com/example/connector/service/: GameGrpcService.java
game-platform/connector/src/main/proto/: game_service.proto  heartbeat.proto
game-platform/connector/src/main/proto/common/: heartbeat.proto  request.proto  response.proto
game-platform/connector/src/main/resources/: application.yml
game-platform/connector/src/test/java/com/example/connector/: GameWebSocketHandlerTest.java
game-platform/loginservice/: .gitignore  pom.xml
game-platform/loginservice/src/main/java/com/example/loginservice/: DataLoader.java  LoginserviceApplication.java
game-platform/loginservice/src/main/java/com/example/loginservice/config/: BeanConfig.java  SecurityConfig.java
game-platform/loginservice/src/main/java/com/example/loginservice/controller/: GlobalExceptionHandler.java  HealthController.java  UserController.java
game-platform/loginservice/src/main/java/com/example/loginservice/dto/: SignInMobilePhoneRequest.java  SignInRequest.java
game-platform/loginservice/src/main/java/com/example/loginservice/exception/: ValidateException.java
game-platform/loginservice/src/main/java/com/example/loginservice/model/: UserLoginProvider.java
game-platform/loginservice/src/main/java/com/example/loginservice/repository/: UserRepository.java
game-platform/loginservice/src/main/java/com/example/loginservice/security/filter/: UnifiedLoginFilter.java
game-platform/loginservice/src/main/java/com/example/loginservice/security/handler/: CustomAuthenticationEntryPoint.java  Oauth2FailureHandler.java  Oauth2SussecceHandler.java
game-platform/loginservice/src/main/java/com/example/loginservice/security/provider/: ActivateCodeAuthenticationProvider.java  CustomUsernamePasswordAuthenticationProvider.java  SmsAuthenticationProvider.java
game-platform/loginservice/src/main/java/com/example/loginservice/service/: CustomUserDetailsService.java  EmailService.java  JwtService.java  SmsService.java
game-platform/loginservice/src/main/resources/: application.yml
game-platform/loginservice/src/test/java/com/example/loginservice/: LoginserviceApplicationTests.java
loginservice/: pom.xml
loginservice/src/main/java/com/example/loginservice/common/: ApiCommonException.java  ApiResponse.java  ResponseCode.java  ValidateException.java
loginservice/src/main/java/com/example/loginservice/config/: BeanConfig.java  SecurityConfig.java
loginservice/src/main/java/com/example/loginservice/controller/: AuthController.java  GlobalExceptionHandler.java  HealthController.java  UserController.java
loginservice/src/main/java/com/example/loginservice/dto/: SignInEmailRequest.java  SignInMobilePhoneRequest.java
loginservice/src/main/java/com/example/loginservice/model/: CustomOAuth2User.java  LoginRequest.java  SendOtpRequest.java  SmsLoginRequest.java  UnifiedLoginRequest.java  User.java  UserLoginProvider.java
loginservice/src/main/java/com/example/loginservice/repository/: UserLoginProviderRepository.java
loginservice/src/main/java/com/example/loginservice/security/auth/: ActivateCodeAuthenticationToken.java  OptAuthenticationToken.java  SmsAuthenticationToken.java
loginservice/src/main/java/com/example/loginservice/security/filter/: UnifiedLoginFilter.java
loginservice/src/main/java/com/example/loginservice/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  Oauth2FailureHandler.java  Oauth2SussecceHandler.java
loginservice/src/main/java/com/example/loginservice/security/provider/: ActivateCodeAuthenticationProvider.java  CustomUsernamePasswordAuthenticationProvider.java  SmsAuthenticationProvider.java
loginservice/src/main/java/com/example/loginservice/service/: CustomUserDetailsService.java  EmailService.java  JwtService.java  SmsService.java
loginservice/src/main/java/com/example/loginservice/util/: JwtUtil.java  OptUtil.java  PrefixUtil.java
loginservice/src/main/resources/: application.yml  logback-spring.xml
testweb/: app.vue  nuxt.config.ts  package-lock.json
testweb/service/: httpservice.ts
